{
  "name": "vendor-threat-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "seed:feeds": "tsx scripts/seed-feeds.ts",
    "seed:vendors": "tsx scripts/seed-vendors.ts",
    "db:seed": "npm run seed:feeds && npm run seed:vendors",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:eval": "tsx src/eval/sample-eval.ts"
  },
  "dependencies": {
    "@langchain/langgraph": "latest",
    "@openai/agents": "latest",
    "@qdrant/js-client-rest": "latest",
    "dotenv": "latest",
    "openai": "latest",
    "pg": "^8.22.0",
    "pino": "latest",
    "pino-pretty": "latest",
    "rss-parser": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
