{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "review:dashboard"],
      "port": 4321
    }
  ]
}
